@import "../../../../node_modules/bootstrap/scss/functions";
@import "../../../../node_modules/bootstrap/scss/variables";
@import "../../../../node_modules/bootstrap/scss/mixins";

.my-services-container {
  width: 100%;
  height: auto; // Adjust height based on content
  border: 0;
  background: url(../../../assets/image/PNG/myservices-bg.png) no-repeat top;
  background-size: cover;
  padding: 20px;
  border-radius: 35px;

  .my-services-row {
    width: 100%;
    height: auto; // Ensure height is flexible for different screen sizes
    border: 0;
    .my-services-row-col {
      width: 100%;
      height: auto;
      border: 0;
      position: relative;
      .animation-container {
        width: 100%;
        height: 100%;
        z-index: 1;
        // max-width: calc(100% - 165px);
        position: absolute;

        .animation-type {
          .img-container {
            .img1 {
              width: 150px;
              height: 150px;
              position: absolute;
              top: 10%;
              animation: moveAndRotate1 5s linear infinite;
            }
            .img2 {
              width: 270px;
              height: 270px;
              position: absolute;
              bottom: 0;
              right: 0;
              animation: moveAndRotate2 5s linear infinite;
            }
            .img3 {
              width: 275px;
              height: 275px;
              position: absolute;
              right: 0;
              top: 10%;
              animation: moveAndRotate3 5s infinite; // Duration is 5 seconds, infinite loop
              transition: opacity 0.5s ease-in-out;
            }
            .img4 {
              width: 250px;
              height: 250px;
              position: absolute;
              bottom: 0%;
              animation: moveAndRotate4 4s infinite; // Duration is 5 seconds, infinite loop
              transition: opacity 0.5s ease-in-out;
            }
            .img5 {
              width: 200px;
              height: 200px;
              position: absolute;
              right: 50%;
              bottom: 34%;
              animation: moveAndRotate5 5s linear infinite;
            }
          }
        }

        &:hover {
          .img-container {
            .img1 {
              @keyframes moveAndRotate1 {
                0% {
                  transform: translateX(0) rotate(0deg);
                }
                50% {
                  transform: translateX(100px) rotate(180deg); /* Move right and rotate halfway */
                }
                100% {
                  transform: translateX(0) rotate(360deg); /* Return to original position and full rotation */
                }
              }
            }
            .img2 {
              @include media-breakpoint-up(xxl) {
              }
              @include media-breakpoint-up(xl) {
                @keyframes moveAndRotate2 {
                  0% {
                    transform: translateX(0) rotate(0deg); // Start off the right side of the screen
                    opacity: 1; // Fully opaque
                  }
                  50% {
                    transform: translateX(10%) rotate(180deg); // Center position, rotated halfway
                    opacity: 0.5; // Reduce opacity
                  }
                  100% {
                    transform: translateX(-150%) rotate(360deg); // Move off the left side of the screen
                    opacity: 0; // Fully transparent
                  }
                }
              }
              @include media-breakpoint-down(lg) {
                @keyframes moveAndRotate2 {
                  0% {
                    transform: translateX(0) rotate(0deg); // Start off the right side of the screen
                    opacity: 1; // Fully opaque
                  }
                  50% {
                    transform: translateX(10%) rotate(180deg); // Center position, rotated halfway
                    opacity: 0.5; // Reduce opacity
                  }
                  100% {
                    transform: translateX(-20%) rotate(360deg); // Move off the left side of the screen
                    opacity: 0; // Fully transparent
                  }
                }
              }
              @include media-breakpoint-down(md) {
                @keyframes moveAndRotate2 {
                  0% {
                    transform: translateX(0) rotate(0deg); // Start off the right side of the screen
                    opacity: 1; // Fully opaque
                  }
                  50% {
                    transform: translateX(10%) rotate(180deg); // Center position, rotated halfway
                    opacity: 0.5; // Reduce opacity
                  }
                  100% {
                    transform: translateX(-150%) rotate(360deg); // Move off the left side of the screen
                    opacity: 0; // Fully transparent
                  }
                }
              }
              @include media-breakpoint-down(sm) {
                @keyframes moveAndRotate2 {
                  0% {
                    transform: translateX(0) rotate(0deg); // Start off the right side of the screen
                    opacity: 1; // Fully opaque
                  }
                  50% {
                    transform: translateX(10%) rotate(180deg); // Center position, rotated halfway
                    opacity: 0.5; // Reduce opacity
                  }
                  100% {
                    transform: translateX(-150%) rotate(360deg); // Move off the left side of the screen
                    opacity: 0; // Fully transparent
                  }
                }
              }
            }
            .img3 {
              // transform: translateX(100px);
              @keyframes moveAndRotate3 {
                0% {
                  opacity: 0; // Fully transparent
                }
                50% {
                  opacity: 0.5; // Reduce opacity
                }
                100% {
                  opacity: 1; // Fully opaque
                }
              }
            }
            .img4 {
              @keyframes moveAndRotate4 {
                0% {
                  transform: translateX(0) rotate(0deg);
                  opacity: 0; // Fully transparent
                }
                50% {
                  transform: translateX(200px) rotate(180deg); /* Move right and rotate halfway */
                  opacity: 0.5; // Reduce opacity
                }
                100% {
                  transform: translateX(0) rotate(360deg); /* Return to original position and full rotation */
                  opacity: 1; // Fully opaque
                }
              }

              @include media-breakpoint-down(md) {
                @keyframes moveAndRotate2 {
                  0% {
                    opacity: 0; // Fully opaque
                  }
                  50% {
                    opacity: 0; // Reduce opacity
                  }
                  100% {
                    opacity: 0; // Fully transparent
                  }
                }
              }
            }
            .img5 {
              @keyframes moveAndRotate5 {
                0% {
                  transform: translateX(0) rotate(0deg);
                  opacity: 1; // Fully opaque
                }
                50% {
                  transform: translateX(300px) rotate(180deg); /* Move right and rotate halfway */
                  opacity: 0.5; // Reduce opacity
                }
                100% {
                  transform: translateX(0) rotate(360deg); /* Return to original position and full rotation */
                  opacity: 0; // Fully transparent
                }
              }
            }
          }
        }
      }

      .my-services-card {
        width: 100%;
        height: auto;
        background-color: transparent;
        border: 0;
        position: relative;
        z-index: 2;
        @include media-breakpoint-down(md) {
          padding: 15px;
        }

        .my-services-container-card-body {
          width: 100%;
          height: auto;

          .card-header-myservices {
            color: #fcfcfd;

            .card-header-container-myservices {
              padding: 10px;

              .word-my {
                height: fit-content;
                font-family: "Lufga Medium", sans-serif;
                font-size: 48px;

                // Responsive font sizes for medium and smaller screens
                @include media-breakpoint-down(lg) {
                  font-size: 45px;
                }

                @include media-breakpoint-down(md) {
                  font-size: 36px;
                }

                @include media-breakpoint-down(sm) {
                  font-size: 28px;
                }
              }

              .word-services {
                font-family: "Lufga Medium", sans-serif;
                font-size: 48px;
                color: #fd853a;

                // Responsive font sizes
                @include media-breakpoint-down(lg) {
                  font-size: 45px;
                }

                @include media-breakpoint-down(md) {
                  font-size: 36px;
                }

                @include media-breakpoint-down(sm) {
                  font-size: 28px;
                }
              }

              .my-services-header-spa {
                font-family: "Lufga Medium", sans-serif;
                font-size: 20px;
                color: #fcfcfd;

                // Responsive text for smaller screens
                @include media-breakpoint-down(md) {
                  font-size: 18px;
                }

                @include media-breakpoint-down(sm) {
                  font-size: 16px;
                }

                // Additional padding for mobile devices
                @include media-breakpoint-down(xs) {
                  padding: 10px 0;
                }
              }
            }
          }

          // Card section
          .card-of-projects {
            position: relative;
            padding: 0;
            height: auto;

            .card-container {
              height: 450px;
              margin: 29px;
              padding: 0;
              color: #fff;
              position: relative;
              overflow: hidden;
              transition: transform 0.3s ease;
              backdrop-filter: blur(5px);
              -webkit-backdrop-filter: blur(5px);
              border-radius: 30px;
              border: 2px solid rgba(255, 255, 255, 0.3);
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              --r: 25px;
              /* the radius */
              --s: 40px;
              /* the size of the corner*/
              --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(
                  #000 70%,
                  #0000 72%
                ) no-repeat;
              mask: right 0 bottom calc(var(--s) + var(--r)) var(--_m),
                right calc(var(--s) + var(--r)) bottom 0 var(--_m),
                radial-gradient(var(--s) at 100% 100%, #0000 99%, #000 101%)
                  calc(-1 * var(--r)) calc(-1 * var(--r)) no-repeat,
                conic-gradient(
                  from 90deg at calc(100% - var(--s) - 2 * var(--r))
                    calc(100% - var(--s) - 2 * var(--r)),
                  #0000 25%,
                  #000 0
                );

              @include media-breakpoint-down(md) {
                height: 500px;
              }

              @include media-breakpoint-down(sm) {
                height: auto;
              }

              .card-header {
                text-align: center;
                font-family: "Lufga Medium";
                font-size: 32px;
                border-bottom: 2px solid rgba(255, 255, 255, 0.3);
                line-height: 34px;

                .heading-my-services-card {
                  margin: 24px 15px;
                  text-align: start;

                  @include media-breakpoint-down(md) {
                    font-size: 24px;
                    margin: 16px;
                  }

                  @include media-breakpoint-down(sm) {
                    font-size: 18px;
                  }
                }
              }

              .card-body {
                height: 100%;
                max-height: calc(100% - 132px);
                position: relative;
                padding: 0;

                .card-body-container {
                  width: 100%;
                  height: 100%;
                  padding: 0;

                  .card-body-parent {
                    position: relative;
                    height: 100%;

                    .card-body-cd-one {
                      position: absolute;
                      background-color: #606060;
                      border-radius: 30px;
                      width: 100%;
                      height: 100%;
                      max-height: calc(100% - 20%);

                      .card-body-cd-img {
                        .card-image {
                          width: 100%;
                          height: 100%;
                          object-fit: contain;
                          border-radius: 30px;
                        }
                      }
                    }

                    .card-body-cd-two {
                      position: absolute;
                      background-color: #9e9d9d;
                      border-radius: 30px;
                      width: 100%;
                      height: 100%;
                      max-height: calc(100% - 25%);

                      .card-body-cd-img {
                        width: 100%;
                        height: 100%;

                        .card-image {
                          width: 100%;
                          height: 100%;
                          object-fit: contain;
                          border-radius: 30px;
                        }
                      }
                    }

                    .card-body-cd-three {
                      position: absolute;
                      background-color: #efe8e2;
                      border-radius: 30px;
                      width: 100%;
                      height: 100%;
                      max-height: calc(100% - 30%);

                      .card-body-cd-img {
                        height: inherit;
                        width: inherit;

                        .card-image {
                          width: 100%;
                          height: 100%;
                          object-fit: fill;
                          border-radius: 30px;
                        }
                      }
                    }
                  }
                }
              }
            }

            // Footer icon styles for responsiveness
            .footer-card {
              color: #fff;
              width: 65px;
              height: 65px;
              position: absolute;
              bottom: 26px;
              right: 28px;

              @include media-breakpoint-down(md) {
                width: 50px;
                height: 50px;
              }

              @include media-breakpoint-down(sm) {
                width: 40px;
                height: 40px;
              }

              .footer-icon-container {
                clip-path: circle(37%);
                background-color: #1d2939;
                width: 100%;
                height: 100%;

                .arrowfont {
                  padding: 22px 23px;

                  @include media-breakpoint-down(md) {
                    padding: 15px;
                  }

                  @include media-breakpoint-down(sm) {
                    padding: 10px;
                  }
                }
              }
            }

            &:hover {
              .card-container {
                // Add your hover effect here
                background-color: #fd853a;
                transition: transform 0.3s ease, background-color 0.3s ease;
                border: 0 solid;
              }

              .arrowfont {
                // Add your hover effect here
                background-color: #fd853a;
                transition: background-color 0.3s ease;
                transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
  }
}

.my-work-experience-container {
  .my-work-experience {
    margin-top: 50px;

    .my-work-experience-title {
      font-size: 36px;
      color: #212121;
      span {
        color: #f37321;
      }
    }

    .experience-item {
      margin-bottom: 30px;

      h3 {
        font-size: 22px;
        font-weight: 700;
      }

      p {
        font-size: 16px;
        color: #6c757d;
      }
    }

    .center-container {
      .center-line {
        height: 100%;
        width: 0%;
        margin: auto;
        border-left: 4px dashed #6c757d;
        .center-circle {
          left: -22px;
          position: relative;
          width: 40px;
          height: 40px;
          background-color: #f37321;
          border: 4px solid #6c757d;
          border-radius: 20px;
        }
      }
    }

    
  }
}
