// .toolbar-conatiner {
//   width: 1298px;
//   padding: 46px 0px;

//   .bg-custom-black {
//     background-color: #171717 !important;
//   }

//   .navbar {
//     // background-color: #171717 !important;
//     height: 70px;
//     border-radius: 50px;

//     .container-fluid {
//       padding: 0px 13px;

//       .navbar-brand {
//         color: #ffffff !important;
//         border-radius: 50px;
//         padding: 10px 35px;
//         font-family: Lufga Regular;
//         font-size: 18px;
//       }

//       .nav-link {
//         color: #ffffff !important;
//         border-radius: 50px;
//         padding: 10px 35px;
//         font-family: Lufga Regular;
//         font-size: 18px;
//       }

//       .navbar-nav .nav-link.active,
//       .navbar-nav .nav-link.show {
//         // background-color: #FD853A !important;
//         border-radius: 50px;
//         // width: 136px;
//         // height: 66px;
//         padding: 10px 35px;
//         font-family: Lufga Regular;
//         font-size: 18px;
//       }


//       /* Hover effect for nav links */
//       .navbar-nav .nav-item .nav-link:hover {
//         background-color: #343a40;
//         // color: #007bff;
//         transform: scale(1.1);
//         /* Scale effect on hover */
//         transition: all 0.3s ease-in-out;
//         font-family: Lufga Regular;
//         font-size: 18px;
//       }

//       /* Active state for clicked nav link */
//       .navbar-nav .nav-item .nav-link.active {
//         background-color: #FD853A;
//         color: #ffffff;
//         position: relative;
//         transition: background-color 0.3s ease, color 0.3s ease;
//       }

//       /* Active state with special effect (underline) */
//       .navbar-nav .nav-item .nav-link.active::after {
//         content: '';
//         position: absolute;
//         width: 100%;
//         height: 2px;
//         bottom: 0;
//         left: 0;
//         // background-color: white;
//         visibility: visible;
//         transition: all 0.3s ease-in-out;
//       }

//       /* Transition for smoother hover and active changes */
//       .navbar-nav .nav-item .nav-link {
//         position: relative;
//         transition: all 0.3s ease;
//         transform-origin: center;
//       }

//       #logoToolBar {
//         padding: 0px 20px;
//         margin: auto 0px;

//         .background-container {
//           background-image: url('../../../assets/image/SVG/Vector.svg');
//           background-size: cover;
//           background-position: center;
//           background-repeat: no-repeat;
//           width: 195px;
//           height: 41px;
//         }
//       }




//     }


//   }
// }



//////////////////////////////

// /* Global styles */
// .toolbar-container {
//   width: 1298px;
//   padding: 46px 0px;
// }

// .navbar {

//   height: 70px;
//   border-radius: 50px;

//   .container-fluid {
//     padding: 0px 13px;

//     .navbar-toggler {
//       margin-bottom: 10px;
//     }

//     .nav-item {
//       padding: 4px 0;

//       .nav-link {
//         color: #ffffff !important;
//         border-radius: 50px;
//         padding: 10px 35px;
//         font-family: Lufga Regular;
//         font-size: 18px;
//       }
//     }



//     /* Hover effect for nav links */
//     .navbar-nav .nav-item .nav-link:hover {
//       background-color: #343a40;
//       // color: #007bff;
//       transform: scale(1.1);
//       /* Scale effect on hover */
//       transition: all 0.3s ease-in-out;
//       font-family: Lufga Regular;
//       font-size: 18px;
//     }

//     /* Active state for clicked nav link */
//     .navbar-nav .nav-item .nav-link.active {
//       background-color: #FD853A;
//       color: #ffffff;
//       position: relative;
//       transition: background-color 0.3s ease, color 0.3s ease;
//     }

//     /* Active state with special effect (underline) */
//     .navbar-nav .nav-item .nav-link.active::after {
//       content: '';
//       position: absolute;
//       width: 100%;
//       height: 2px;
//       bottom: 0;
//       left: 0;
//       visibility: visible;
//       transition: all 0.3s ease-in-out;
//     }

//     /* Transition for smoother hover and active changes */
//     .navbar-nav .nav-item .nav-link {
//       position: relative;
//       transition: all 0.3s ease;
//       transform-origin: center;
//     }
//   }
// }



// /* Logo styling */
// .background-container {
//   width: 195px;
//   height: 41px;
//   background: url('../../../assets/image/SVG/Vector.svg') no-repeat center center;
//   background-size: cover;
// }

// /* Navigation links */
// .nav-link {
//   font-size: 16px;
//   color: #fff;
//   // text-transform: uppercase;
// }

// .nav-link:hover {
//   color: #f1f1f1;
// }

// /* Responsive adjustments */
// @media (max-width: 992px) {
//   .navbar-nav {
//     flex-direction: column;
//     align-items: center;
//   }

//   .navbar-nav .nav-item {
//     margin: 10px 0;
//   }

//   .navbar-brand {
//     margin-bottom: 15px;
//   }

//   .navbar-brand .background-container {
//     width: 195px;
//     height: 41px;
//   }
// }

// @media (max-width: 576px) {
//   .nav-link {
//     font-size: 14px;
//   }

//   .navbar-toggler {
//     margin-right: 15px;
//   }

//   .navbar-nav {
//     flex-direction: column;
//   }

//   .navbar-brand .background-container {
//     width: 195px;
//     height: 41px;
//   }
// }




////////////////////////////////////////



/* Global styles */
.toolbar-container {
  // max-width: 1200px;
  /* Center the navbar */
  width: 100%;
  height: 70px;
  /* Allow it to take the full width */
  // padding: 20px 0;
  /* Reduced padding for mobile */
}

.navbar {
  z-index: 4;
  height: 70px;
  border-radius: 50px;
}

.container-fluid {
  padding: 0 13px;
  /* Add padding to the sides */
}

/* Toggler button */
.navbar-toggler {
  margin-bottom: 10px;
}

/* Navigation items */
.nav-item {
  padding: 4px 0;

  .nav-link {
    color: #ffffff !important;
    border-radius: 50px;
    padding: 10px 35px;
    font-family: 'Lufga Regular', sans-serif;
    /* Ensure fallback font */
    font-size: 18px;

    /* Hover effect for nav links */
    &:hover {
      background-color: #343a40;
      transform: scale(1.1);
      transition: all 0.3s ease-in-out;
    }

    /* Active state for clicked nav link */
    &.active {
      background-color: #FD853A;
      color: #ffffff;
      position: relative;
      transition: background-color 0.3s ease, color 0.3s ease;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        visibility: visible;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

/* Logo styling */
.background-container {
  width: 195px;
  height: 41px;
  background: url('../../../assets/image/SVG/Vector.svg') no-repeat center center;
  background-size: cover;
}

@media (max-width: 1200px) {

}

/* Responsive adjustments */
@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
    align-items: center;
    /* Center align nav items on smaller screens */
  }

  .navbar-brand {
    margin-bottom: 15px;
  }

  .navbar-brand .background-container {
    width: 195px;
    height: 41px;
  }
}

@media (max-width: 576px) {
  .nav-link {
    font-size: 14px;
    /* Smaller font size for mobile */
  }

  .navbar-toggler {
    margin-right: 15px;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .navbar-brand .background-container {
    width: 195px;
    height: 41px;
  }
}
