/* General Styles */
.header-container {
  width: 100%;
  height: 100%;
  margin-top: 4%;

  .header-inner-conatiner {
    height: inherit;
    width: inherit;


    .txt-container {
      height: inherit;
      width: inherit;

      .hello-container {
        display: inline-flex;
        align-items: center;

        .hello-button {
          width: 103px;
          height: 45px;
          font-size: 20px;
        }

        .hello-img {
          transform: translate(-29%, -90.5%);
        }
      }

      .headline-container {
        height: inherit;
        width: inherit;
        font-family: Urbanist SemiBold;
        font-size: 95.5px;
        line-height: 95%;

        .headline-one {
          height: inherit;
          width: inherit;

          .name-of-developer {
            color: #FD853A;
            text-shadow:
              -1px -1px 0 #000,
              1px -1px 0 #000,
              -1px 1px 0 #000,
              1px 1px 0 #000;
          }
        }

        .headline-threeline-container {
          height: inherit;
          width: inherit;
          margin-top: 100%;
          margin-left: -200%;
        }
      }

      .parent-img-bind {
        width: 100%;
        height: 345px;
        position: relative;

        .img-bind-container {
          position: relative;
          width: 100%;
          height: 345px;

          .eclips-img-container {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            max-height: calc(100% - 0px);
            // height: auto;

            .img-eclips-style {
              width: 100%;
              height: 100%;
              max-height: calc(100% - 0px);

              img {
                transform: translate(0%, -15%);
              }
            }
          }

          .doodle-img-container {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            max-height: calc(100% - 0px);

            .img-doodle-style {
              width: 100%;
              height: 100%;
              max-height: calc(100% - 0px);

              img {
                transform: translate(-5%, -54%);
              }
            }
          }

          .photo-img-container {
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 100%;
            max-height: calc(100% - 0px);

            .img-photo-style {
              width: 100%;
              height: 100%;
              max-height: calc(100% - 0px);

              img {
                transform: translate(0%, -45%);
              }
            }
          }
        }
      }

      .button-container {
        display: flex;
        align-items: center;
        gap: 10px;
      
        .btn-portfolio {
          background-color: #f37321; // Orange fill
          color: white;
          padding: 10px 20px;
          border-radius: 50px;
          border: 2px solid transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;
      
          .arrow-icon {
            margin-left: 10px;
          }
      
          &:hover {
            background-color: #f37321; // Keep the button color the same on hover
            transform: scale(1.05);
          }
        }
      
        .btn-hire-me {
          background-color: transparent;
          color: #f37321;
          padding: 10px 20px;
          border-radius: 50px;
          border: 2px solid #f37321;
          transition: all 0.3s ease;
      
          &:hover {
            background-color: #f37321;
            color: white;
          }
        }
      }
      

      .sub-content-container {
        height: inherit;
        width: inherit;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* Allow wrapping for smaller screens */

        .sub-content-one {
          font-family: Lufga Medium;
          font-size: 20px;
          line-height: 20px;
          width: 30%;

          .sub-content-one-para {
            font-family: Lufga Medium;
            font-size: 20px;
            line-height: 22px;
            width: 70%;
          }
        }

        .sub-content-two {
          width: 30%;
        }

        .sub-content-three {
          width: 30%;

          .exp-year {
            font-size: 40px;
            font-family: Urbanist Bold;
            line-height: 35px;
          }

          .exp-txt {
            font-size: 20px;
            font-family: Lufga Regular;
            padding-left: 50px;
          }
        }
      }


    }
  }
}





/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  .header-container {
    .header-inner-conatiner {
      .txt-container {
        .hello-container {
          .hello-button {}

          .hello-img {}
        }

        .headline-container {
          .headline-one {
            .name-of-developer {}
          }

          .headline-threeline-container {}
        }

        .parent-img-bind {
          .img-bind-container {
            .eclips-img-container {
              .img-eclips-style {
                img {}
              }
            }

            .doodle-img-container {
              .img-doodle-style {

                // transform: translate(-25%, -60%) !important;
                img {
                  transform: translate(2%, -55%) !important;
                }
              }
            }

            .photo-img-container {
              .img-photo-style {
                img {}
              }
            }
          }
        }


        .sub-content-container {
          height: inherit;
          width: inherit;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          /* Allow wrapping for smaller screens */

          .sub-content-one {
            font-family: Lufga Medium;
            font-size: 20px;
            line-height: 20px;
            width: 30%;

            .sub-content-one-para {
              font-family: Lufga Medium;
              font-size: 20px;
              line-height: 22px;
              width: 60%;
              text-align: start;
            }
          }

          .sub-content-two {
            width: 30%;
          }

          .sub-content-three {
            width: 30%;
            text-align: end;

            .exp-year {
              font-size: 40px;
              font-family: Urbanist Bold;
              line-height: 35px;
            }

            .exp-txt {
              font-size: 20px;
              font-family: Lufga Regular;
              padding-left: 50px;
            }
          }
        }


      }
    }
  }

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  .header-container {
    .header-inner-conatiner {
      .txt-container {
        .hello-container {
          .hello-button {}

          .hello-img {}
        }

        .headline-container {
          .headline-one {
            .name-of-developer {}
          }

          .headline-threeline-container {}
        }

        .parent-img-bind {
          .img-bind-container {
            .eclips-img-container {
              .img-eclips-style {
                img {}
              }
            }

            .doodle-img-container {
              .img-doodle-style {

                // transform: translate(-25%, -60%) !important;
                img {
                  transform: translate(-5%, -55%) !important;
                }
              }
            }

            .photo-img-container {
              .img-photo-style {
                img {}
              }
            }
          }
        }


        .sub-content-container {
          height: inherit;
          width: inherit;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          /* Allow wrapping for smaller screens */

          .sub-content-one {
            font-family: Lufga Medium;
            font-size: 20px;
            line-height: 20px;
            width: 30%;

            .sub-content-one-para {
              font-family: Lufga Medium;
              font-size: 20px;
              line-height: 22px;
              width: 60%;
              text-align: start;
            }
          }

          .sub-content-two {
            width: 30%;
          }

          .sub-content-three {
            width: 30%;
            text-align: end;

            .exp-year {
              font-size: 40px;
              font-family: Urbanist Bold;
              line-height: 35px;
            }

            .exp-txt {
              font-size: 20px;
              font-family: Lufga Regular;
              padding-left: 50px;
            }
          }
        }


      }
    }
  }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  .header-container {
    .header-inner-conatiner {
      .txt-container {
        .hello-container {
          .hello-button {}

          .hello-img {}
        }

        .headline-container {
          .headline-one {
            .name-of-developer {}
          }

          .headline-threeline-container {}
        }

        .parent-img-bind {
          .img-bind-container {
            .eclips-img-container {
              .img-eclips-style {
                img {}
              }
            }

            .doodle-img-container {
              .img-doodle-style {

                // transform: translate(-25%, -60%) !important;
                img {
                  transform: translate(-5%, -55%) !important;
                }
              }
            }

            .photo-img-container {
              .img-photo-style {
                img {}
              }
            }
          }
        }


        .sub-content-container {
          height: inherit;
          width: inherit;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          /* Allow wrapping for smaller screens */

          .sub-content-one {
            font-family: Lufga Medium;
            font-size: 20px;
            line-height: 20px;
            width: 30%;

            .sub-content-one-para {
              font-family: Lufga Medium;
              font-size: 20px;
              line-height: 22px;
              width: 60%;
              text-align: start;
            }
          }

          .sub-content-two {
            width: 30%;
          }

          .sub-content-three {
            width: 30%;
            text-align: end;

            .exp-year {
              font-size: 40px;
              font-family: Urbanist Bold;
              line-height: 35px;
            }

            .exp-txt {
              font-size: 20px;
              font-family: Lufga Regular;
              padding-left: 50px;
            }
          }
        }


      }
    }
  }

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  .header-container {
    width: 100%;
    height: 100%;
    margin-top: 4%;

    .header-inner-conatiner {
      height: inherit;
      width: inherit;


      .txt-container {
        height: inherit;
        width: inherit;

        .hello-container {
          display: inline-flex;
          align-items: center;

          .hello-button {
            width: 103px;
            height: 45px;
            font-size: 20px;
          }

          .hello-img {
            // margin-left: 0 !important;
            // margin-bottom: 40% !important;
            transform: translate(-29%, -90.5%);
          }
        }

        .headline-container {
          height: inherit;
          width: inherit;
          font-family: Urbanist SemiBold;
          font-size: 75.5px;
          line-height: 95%;

          .headline-one {
            height: inherit;
            width: inherit;

            .name-of-developer {
              color: #FD853A;
              text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            }
          }

          .headline-threeline-container {
            height: inherit;
            width: 75%;
            margin-top: 70%;
            margin-left: -110%;
          }
        }

        .parent-img-bind {
          width: 100%;
          height: 345px;
          position: relative;

          .img-bind-container {
            position: relative;
            width: 100%;
            height: 345px;

            .eclips-img-container {
              position: absolute;
              z-index: 1;
              width: 100%;
              height: auto;

              .img-eclips-style {
                img {
                  transform: translate(0%, -14.5%);
                  width: 75%;
                }
              }
            }

            .doodle-img-container {
              position: absolute;
              z-index: 2;
              width: 100%;
              height: auto;

              .img-doodle-style {
                width: 100%;
                height: auto;

                img {
                  transform: translate(2%, -55%) !important;
                  width: 100%;
                }
              }
            }

            .photo-img-container {
              position: absolute;
              z-index: 3;
              width: 100%;
              height: auto;

              .img-photo-style {
                width: 100%;
                height: auto;

                img {
                  transform: translate(0%, -45%);
                  width: 88%;
                }
              }
            }
          }
        }


        .sub-content-container {
          height: inherit;
          width: inherit;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          /* Allow wrapping for smaller screens */

          .sub-content-one {
            font-family: Lufga Medium;
            font-size: 20px;
            line-height: 20px;
            width: 30%;

            .sub-content-one-para {
              font-family: Lufga Medium;
              font-size: 14px;
              line-height: 20px;
              width: 70%;
            }
          }

          .sub-content-two {
            width: 30%;
          }

          .sub-content-three {
            width: 30%;

            .exp-year {
              font-size: 25px;
              font-family: Urbanist Bold;
              line-height: 25px;
            }

            .exp-txt {
              font-size: 14px;
              font-family: Lufga Regular;
              padding-left: 25px;
            }
          }
        }


      }
    }
  }

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  .header-container {
    .header-inner-conatiner {
      .txt-container {
        .hello-container {
          .hello-button {
            width: 75px;
            height: 30px;
            font-size: 15px;
          }

          .hello-img {
            transform: translate(-42%, -95.5%);
            width: 15%;
          }
        }

        .headline-container {
          font-size: 45.5px;

          .headline-one {
            .name-of-developer {}
          }

          .headline-threeline-container {
            margin-top: 38%;
            margin-left: -37%;
            width: 40%;

          }
        }

        .parent-img-bind {
          height: auto;

          .img-bind-container {
            height: 130px;

            .eclips-img-container {
              .img-eclips-style {
                img {
                  width: 80%;
                  height: auto;
                  transform: translate(0%, -33.5%);
                }
              }
            }

            .doodle-img-container {
              .img-doodle-style {

                // transform: translate(-25%, -60%) !important;
                img {
                  width: 100%;
                  height: auto;
                  transform: translate(0%, -65%) !important;
                }
              }
            }

            .photo-img-container {
              .img-photo-style {
                img {
                  width: 90%;
                  height: auto;
                  transform: translate(0%, -55%);
                }
              }
            }
          }
        }

        .sub-content-container {
          .sub-content-one {
            font-family: Lufga Medium;
            font-size: 12px;
            line-height: 15px;
            // width: 30%;
            padding-top: 8px !important;

            .sub-content-one-para {
              font-family: Lufga Medium;
              font-size: 12px;
              line-height: 15px;
              // width: 70%;
            }
          }

          .sub-content-two {
            // width: 30%;
          }

          .sub-content-three {
            // width: 30%;
            padding-top: 8px !important;

            .exp-year {
              font-size: 20px;
              font-family: Urbanist Bold;
              line-height: 25px;
            }

            .exp-txt {
              font-size: 14px;
              font-family: Lufga Regular;
              padding-left: 50px;
            }
          }
        }
      }
    }
  }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  .header-container {
    .header-inner-conatiner {
      .txt-container {
        .hello-container {
          .hello-button {
            width: 75px;
            height: 30px;
            font-size: 15px;
          }

          .hello-img {
            transform: translate(-42%, -95.5%);
            width: 15%;
          }
        }

        .headline-container {
          font-size: 35.5px;

          .headline-one {
            .name-of-developer {}
          }

          .headline-threeline-container {
            margin-top: 38%;
            margin-left: -37%;
            width: 40%;

          }
        }

        .parent-img-bind {
          height: auto;

          .img-bind-container {
            height: 95px;

            .eclips-img-container {
              .img-eclips-style {
                img {
                  width: 80%;
                  height: auto;
                  transform: translate(0%, -33.5%);
                }
              }
            }

            .doodle-img-container {
              .img-doodle-style {

                // transform: translate(-25%, -60%) !important;
                img {
                  width: 100%;
                  height: auto;
                  transform: translate(0%, -65%) !important;
                }
              }
            }

            .photo-img-container {
              .img-photo-style {
                img {
                  width: 90%;
                  height: auto;
                  transform: translate(0%, -55%);
                }
              }
            }
          }
        }

        .sub-content-container {

          .sub-content-one {
            font-family: Lufga Medium;
            font-size: 12px;
            line-height: 15px;
            text-align: start;
            padding-top: 8px !important;

            .sub-content-one-para {
              font-family: Lufga Medium;
              font-size: 12px;
              line-height: 15px;
              // width: 70%;
            }
          }

          .sub-content-two {
            // width: 30%;
          }

          .sub-content-three {
            text-align: end;
            padding-top: 8px !important;

            .exp-year {
              font-size: 20px;
              font-family: Urbanist Bold;
              line-height: 25px;
            }

            .exp-txt {
              font-size: 14px;
              font-family: Lufga Regular;
              padding-left: 30px;
            }
          }
        }

      }
    }
  }

}
